{
  "name": "smart-notes-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "pnpm web:dev",
    "build": "pnpm web:build",
    "preview": "pnpm web:start",
    "check:node": "node scripts/check-node-version.mjs",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:start": "pnpm --filter web start",
    "web:lint": "pnpm --filter web lint",
    "web:typecheck": "pnpm --filter web typecheck",
    "validate:web": "pnpm check:node && pnpm web:typecheck && pnpm web:lint && pnpm web:build",
    "validate:critical": "pnpm audit:legacy-src && pnpm audit:env-secrets && pnpm validate:web && pnpm functions:test",
    "e2e": "node scripts/e2e-precheck.mjs",
    "e2e:agenda": "node scripts/e2e-precheck.mjs --grep agenda",
    "e2e:smoke": "node scripts/e2e-precheck.mjs --grep @smoke",
    "e2e:ui": "playwright test -c apps/web/e2e/playwright.config.ts --ui",
    "e2e:install": "playwright install --with-deps chromium",
    "audit:legacy-src": "node scripts/check-no-legacy-src-imports.mjs",
    "audit:env-secrets": "node scripts/check-no-root-env-files.mjs",
    "functions:build": "pnpm --filter functions build",
    "functions:test": "pnpm --filter functions test",
    "functions:serve": "pnpm --filter functions serve",
    "functions:shell": "pnpm --filter functions shell",
    "functions:logs": "pnpm --filter functions logs",
    "functions:deploy": "pnpm --filter functions run deploy",
    "admin:set-claim": "node scripts/set-admin-claim.mjs",
    "lint": "eslint .",
    "emulators": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "emulators:export": "firebase emulators:export ./emulator-data"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.2",
    "@reduxjs/toolkit": "^2.11.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@firebase/app-types": "^0.9.3",
    "@firebase/storage-types": "^0.8.3",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.8.0",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.24.0"
}
